<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Omma | Pumpkin Risotto</title>
</head>

<body>
    <header>
        <div class="header">
            <img class="logo" src="images/logo.png" alt="Omma Recipes logo" />
        </div>
        <nav class="navigation">
            <ul class="navigation__menu">
                <li class="navigation__menu__item"><a href="index.html" class="navigation__menu__link">Home</a></li>
                <li class="navigation__menu__item"><a href="recipes.html" class="navigation__menu__link">Recipes</a>
                </li>
                <li class="navigation__menu__item"><a href="contact.html" class="navigation__menu__link">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="container__recipe">
            <h1 class="title__recipe">Pumpkin Risotto</h1>
            <img class="recipe__image" src="images/risotto.png" alt="Pumpkin Risotto image" />
            <button class="button">Easy</button>
            <button class="button">For 4 people</button>

            <h4 class="subtitle__recipe">Ingredients</h4>
            <article class="recipe__text">
                <ul class="recipe__text__list">
                    <li>1/2 kg of kabotcha type pumpkin</li>
                    <li>2 tablespoons of olive oil</li>
                    <li>1 medium onion finely chopped</li>
                    <li>1 minced garlic clove</li>
                    <li>3 tablespoons chopped green onions</li>
                    <li>1/2 cup dry white wine</li>
                    <li>2 cups of arborio rice</li>
                    <li>2 chicken broth tablets</li>
                    <li>1 teaspoon of fine herbs</li>
                    <li>1 teaspoon of ginger</li>
                    <li>1 bay leaf</li>
                    <li>2 tablespoons of unsalted butter</li>
                    <li>50g grated parmesan cheese</li>
                    <li>Copped sausage (as much as you like)</li>
                    <li>Pepper (as much as you like)</li>
                </ul>
            </article>

            <h4 class="subtitle__recipe">Video</h4>
            <iframe class="recipe__video" width="560" height="315" src="https://www.youtube.com/embed/KfpK5AFCVmQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <h4 class="subtitle__recipe">How to make it</h4>
            <article class="recipe__text">
                <p>Peel the pumpkin and cut into small cubes. Reserve. Place the oil in a deep pan and add the chopped
                    onion and garlic and cook over low heat until the onion and garlic are wilted, stirring constantly.
                    Add the green onions and the chopped pumpkin and let it cook for 3 minutes, stirring constantly. Add
                    the white wine and let it cook for 2 minutes. Add 2 cups of boiling water and the chicken broth
                    tablets and cook until the pumpkin is slightly soft, for 10 minutes over low heat. Increase the heat
                    and add the arborio rice. Stir well until boiling. Add the herbs, ginger and bay leaf. Lower the
                    flame on the stove and, always stirring, add boiling water when necessary. It takes an average of 15
                    to 20 minutes to acquire the creamy point. Then add the butter and grated Parmesan cheese. Taste for
                    salt and add pepper. Turn off the heat and cover the pan. Let it rest for 5 minutes. Serve with
                    grated Parmesan cheese and chopped parsley.
                </p>
            </article>
        </section>

        <aside class="container__related">
            <h2 class="title__related">Related Recipes</h2>
            <div class="card">
                <a href="#" target="_blank"><img src="images/stew.png" alt="Stew image" /></a>
                <h3 class="subtitle__related">Stew</h3>
            </div>
            <div class="card">
                <a href="#" target="_blank"><img src="images/banana_cake.png" alt="Banana Cake image" /></a>
                <h3 class="subtitle__related">Banana Cake</h3>
            </div>
            <div class="card">
                <a href="#" target="_blank"><img src="images/tabule.png" alt="Tabule image" /></a>
                <h3 class="subtitle__related">Tabule</h3>
            </div>
        </aside>
    </main>

    <footer>
        <div class="footer">
            <img class="logo" src="images/logo.png" alt="Omma Recipes logo" />
            <p class="footer__text">© 2022 Omma - Copyrights.</p>
        </div>
    </footer>

    <script type="text/javascript" src="index.js"></script>
</body>

</html>